<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pavil_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="bombl" channel="0" linked="1" mute="0" solo="0" height="140" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10368">
				<waveblock start="0">
					<simpleblockfile filename="e0000585.au" len="10368" min="-0.172061" max="0.142458" rms="0.013985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.60662132">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15613">
				<waveblock start="0">
					<simpleblockfile filename="e0000dfa.au" len="15613" min="-0.153936" max="0.13698" rms="0.013519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.96065760">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15491">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce4.au" len="15491" min="-0.166862" max="0.1471" rms="0.01379"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.31192744">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15741">
				<waveblock start="0">
					<simpleblockfile filename="e00008b0.au" len="15741" min="-0.153936" max="0.13698" rms="0.013763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.66886621">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26664">
				<waveblock start="0">
					<simpleblockfile filename="e000024f.au" len="26664" min="-0.166862" max="0.150259" rms="0.018237"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.23510204">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16384">
				<waveblock start="0">
					<simpleblockfile filename="e000062c.au" len="16384" min="-0.172061" max="0.142458" rms="0.014353"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.27349206">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11227">
				<waveblock start="0">
					<simpleblockfile filename="e0000a37.au" len="11227" min="-0.14805" max="0.15078" rms="0.011797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.52807256">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11301">
				<waveblock start="0">
					<simpleblockfile filename="e0000329.au" len="11301" min="-0.152102" max="0.150259" rms="0.011946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.78433107">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11227">
				<waveblock start="0">
					<simpleblockfile filename="e0000447.au" len="11227" min="-0.14805" max="0.15078" rms="0.011797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bombl" channel="1" linked="0" mute="0" solo="0" height="160" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10368">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab8.au" len="10368" min="-0.172061" max="0.142458" rms="0.014084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.60662132">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15613">
				<waveblock start="0">
					<simpleblockfile filename="e00006d8.au" len="15613" min="-0.153936" max="0.13698" rms="0.013611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.96065760">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15491">
				<waveblock start="0">
					<simpleblockfile filename="e0000cca.au" len="15491" min="-0.166862" max="0.1471" rms="0.01388"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.31192744">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15741">
				<waveblock start="0">
					<simpleblockfile filename="e0000af5.au" len="15741" min="-0.153936" max="0.13698" rms="0.013853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.66886621">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26664">
				<waveblock start="0">
					<simpleblockfile filename="e00002a2.au" len="26664" min="-0.166862" max="0.150259" rms="0.018355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.23510204">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16384">
				<waveblock start="0">
					<simpleblockfile filename="e00000b1.au" len="16384" min="-0.172061" max="0.142458" rms="0.014446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.27349206">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11227">
				<waveblock start="0">
					<simpleblockfile filename="e0000654.au" len="11227" min="-0.14805" max="0.15078" rms="0.011875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.52807256">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11301">
				<waveblock start="0">
					<simpleblockfile filename="e0000bfc.au" len="11301" min="-0.152102" max="0.150259" rms="0.012022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.78433107">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11227">
				<waveblock start="0">
					<simpleblockfile filename="e0000757.au" len="11227" min="-0.14805" max="0.15078" rms="0.011875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
