<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Mik sfx _data" version="1.3.0" audacityversion="2.1.2" sel0="1.3003174603" sel1="35.9862083086" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Faixa de áudio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1601096">
				<waveblock start="0">
					<simpleblockfile filename="e000018a.au" len="57344" min="-0.930349" max="0.973381" rms="0.062375"/>
				</waveblock>
				<waveblock start="57344">
					<simpleblockfile filename="e0000df7.au" len="262144" min="-0.770177" max="1.064186" rms="0.023627"/>
				</waveblock>
				<waveblock start="319488">
					<simpleblockfile filename="e0000f00.au" len="262144" min="-0.525122" max="0.482294" rms="0.017272"/>
				</waveblock>
				<waveblock start="581632">
					<simpleblockfile filename="e00002d5.au" len="262144" min="-0.420834" max="0.398855" rms="0.011193"/>
				</waveblock>
				<waveblock start="843776">
					<simpleblockfile filename="e0000d29.au" len="262144" min="-0.645033" max="0.695648" rms="0.019827"/>
				</waveblock>
				<waveblock start="1105920">
					<simpleblockfile filename="e0000e35.au" len="247588" min="-0.28589" max="0.366416" rms="0.013036"/>
				</waveblock>
				<waveblock start="1353508">
					<simpleblockfile filename="e00006cf.au" len="247588" min="-1.004677" max="0.996791" rms="0.017972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de áudio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1601096">
				<waveblock start="0">
					<simpleblockfile filename="e000042c.au" len="57344" min="-0.930301" max="0.973398" rms="0.062375"/>
				</waveblock>
				<waveblock start="57344">
					<simpleblockfile filename="e000055e.au" len="262144" min="-0.769467" max="1.064508" rms="0.023628"/>
				</waveblock>
				<waveblock start="319488">
					<simpleblockfile filename="e0000fe2.au" len="262144" min="-0.525168" max="0.482245" rms="0.017272"/>
				</waveblock>
				<waveblock start="581632">
					<simpleblockfile filename="e0000495.au" len="262144" min="-0.420837" max="0.398825" rms="0.011193"/>
				</waveblock>
				<waveblock start="843776">
					<simpleblockfile filename="e0000190.au" len="262144" min="-0.64506" max="0.69566" rms="0.019827"/>
				</waveblock>
				<waveblock start="1105920">
					<simpleblockfile filename="e00008fb.au" len="247588" min="-0.285886" max="0.366414" rms="0.013036"/>
				</waveblock>
				<waveblock start="1353508">
					<simpleblockfile filename="e0000613.au" len="247588" min="-1.004705" max="0.99675" rms="0.017972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
