<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="attack_data" version="1.3.0" audacityversion="2.1.2" sel0="0.2031250000" sel1="0.8758455882" vpos="0" h="0.0000000000" zoom="960.0000000000" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Snake 1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16483">
				<waveblock start="0">
					<simpleblockfile filename="e0000a8c.au" len="16483" min="-0.165959" max="0.144456" rms="0.01354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de áudio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8958">
				<waveblock start="0">
					<simpleblockfile filename="e0000d29.au" len="8958" min="-0.044311" max="0.04313" rms="0.003639"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.20312925">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29666">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed8.au" len="29666" min="-1.003583" max="0.994527" rms="0.079833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de áudio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8958">
				<waveblock start="0">
					<simpleblockfile filename="e0000463.au" len="8958" min="-0.044632" max="0.043544" rms="0.003657"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.20312925">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29666">
				<waveblock start="0">
					<simpleblockfile filename="e0000076.au" len="29666" min="-1.003549" max="0.994564" rms="0.079834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
