<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hit_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.2205895692" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Faixa de 치udio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9728">
				<waveblock start="0">
					<simpleblockfile filename="e0000a9e.au" len="9728" min="-0.302376" max="0.312304" rms="0.024487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de 치udio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9728">
				<waveblock start="0">
					<simpleblockfile filename="e0000f73.au" len="9728" min="-0.302396" max="0.312305" rms="0.024488"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de 치udio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.20285714">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="212">
				<waveblock start="0">
					<simpleblockfile filename="e0000e9e.au" len="212" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6882">
				<waveblock start="0">
					<simpleblockfile filename="e00006ba.au" len="6882" min="-0.803522" max="0.998629" rms="0.060088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.156031746032" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.15605442">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2064">
				<waveblock start="0">
					<simpleblockfile filename="e00003ce.au" len="2064" min="-0.031488" max="0.031313" rms="0.001307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Faixa de 치udio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.20285714">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="212">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce4.au" len="212" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6882">
				<waveblock start="0">
					<simpleblockfile filename="e0000f8f.au" len="6882" min="-0.802966" max="0.999956" rms="0.060089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.156031746032" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.15605442">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2064">
				<waveblock start="0">
					<simpleblockfile filename="e0000a44.au" len="2064" min="-0.031265" max="0.03118" rms="0.001305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
